<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ThunderSMS Reset Password</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        table {
            border-spacing: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            display: block;
            Margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        #bodyTable,
        #bodyCell {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .appleLinks a {
            color: #c2c2c2 !important;
            text-decoration: none;
        }

        span.preheader {
            display: none !important;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        [style*="Lora"] {
            font-family: 'Lora', Georgia, Times, serif !important;
        }

        .wrapperWebview,
        .wrapperBody,
        .wrapperFooter {
            width: 100%;
            max-width: 600px;
            Margin: 0 auto;
        }

        .tableCard {
            text-align: center;
            font-size: 0;
        }

        .imgHero img {
            width: 600px;
            height: auto;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width:640px) {
            table[class="wrapperWebview"] {
                width: 100% !important;
            }

            table[class="wrapperEmailBody"] {
                width: 100% !important;
            }

            table[class="wrapperFooter"] {
                width: 100% !important;
            }

            td[class="imgHero"] img {
                width: 100% !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }
        }
    </style>
</head>

<body style="background-color:white">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed; background-color:teal" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
                            class="wrapperWebview">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right" valign="middle"
                                                        style="padding-top:20px;padding-right:0px;" class="webview">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
                            class="wrapperBody">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="background-color: rgb(255, 255, 255); border-color: rgb(229, 229, 229); border-style: solid; border-width: 0px 0px 2px;"
                                            width="100%" class="tableCard">
                                            <tbody>
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: rgb(0, 238, 209); font-size: 1px; line-height: 3px;"
                                                        class="topBorder">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 20px;"
                                                        class="imgHero"> <a href="#" target="_blank"
                                                            style="text-decoration:none;"> <img
                                                                src="http://grapestheme.com/notify/img/hero-img/blue/heroFill/user-reset-password.png"
                                                                width="600" alt="" border="0"
                                                                style="width:100%; max-width:600px; height:auto; display:block;">
                                                        </a> </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-bottom:5px;padding-left:20px;padding-right:20px;"
                                                        class="mainTitle">
                                                        <h2 class="text"
                                                            style="color:#000000; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:28px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:36px; text-transform:none; text-align:center; padding:0; margin:0">
                                                            Reset Password </h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-bottom:30px;padding-left:20px;padding-right:20px;"
                                                        class="subTitle">
                                                        <h4 class="text"
                                                            style="color:#999999; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:16px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:24px; text-transform:none; text-align:center; padding:0; margin:0">
                                                            We got your request to change your password. </h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-left:20px;padding-right:20px;"
                                                        class="containtTable ui-sortable">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="tableDescription">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding-bottom:20px;"
                                                                        class="description">
                                                                        <p class="text"
                                                                            style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:center; padding:0; margin:0">
                                                                            Click on the button below to reset your
                                                                            password, <br />you have 1 hour to choose
                                                                            a new password before the link expires. </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding-left:20px;padding-right:20px;"
                                                                        class="containtTable ui-sortable">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            class="tableButton" style="">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="padding-top:20px;padding-bottom:20px;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="ctaButton"
                                                                                                        style="background-color: rgb(98, 0, 248); padding: 12px 35px; border-radius: 4px;">
                                                                                                        <a class="text"
                                                                                                            href="<%= url %>"
                                                                                                            target="_blank"
                                                                                                            style="color:#FFFFFF; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:13px; font-weight:600; font-style:normal;letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block">
                                                                                                            Reset My
                                                                                                            Password
                                                                                                        </a> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px;line-height:1px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px;line-height:1px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="space">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30"
                                                                        style="font-size:1px;line-height:1px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    </center>
</body>

</html>